# True in development, False in production
DEBUG=True

FLASK_APP=run.py
FLASK_ENV=development

# If not provided, a random one is generated
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# SQLite (default local database)
DB_ENGINE=sqlite
# SQLITE_PATH=apps/db.sqlite3

# PostgreSQL (optional — uncomment when ready)
# DB_ENGINE=postgresql+psycopg2
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_NAME=akram_shareholders
# DB_USERNAME=akram_user
# DB_PASS=akram_pass

# Optional: single connection string (overrides DB_* settings above)
# DATABASE_URL=postgresql+psycopg2://akram_user:akram_pass@127.0.0.1:5432/akram_shareholders

# Used for CDN (in production)
# No slash at the end
ASSETS_ROOT=/static

# Optional SMTP (also configurable in Settings → System)
# MAIL_SERVER=smtp.example.com
# MAIL_PORT=587
# MAIL_USERNAME=you@example.com
# MAIL_PASSWORD=your-password
# MAIL_FROM=Akram Sweets <noreply@akramsweets.com>

# SOCIAL AUTH Github
# GITHUB_ID=YOUR_GITHUB_ID
# GITHUB_SECRET=YOUR_GITHUB_SECRET
